1、用Maven管理项目

2、运行项目直接,run as - Maven build... - Goals 输入 clean tomcat7:run 点击run就可以了。



==========================linux服务器上部署rmi远程方法调用的服务时,必须要检查的地方=========================================

vi /etc/hosts
加上本机IP地址  本机主机名

如:
172.20.10.189   pdjg1

==========================linux服务器上部署rmi远程方法调用的服务时,必须要检查的地方=========================================




tomcat部署rmi远程方法调用服务器
要修改/tomcat/bin/catalina.sh
在最前面加上
JAVA_OPTS="-Djava.rmi.server.hostname=10.88.1.77" 


 
10.88.1.77为发布远程方法服务端的机器的IP地址。

==========================================================================================

jboss部署rmi远程方法调用服务器
要修改/jboss/bin/run.conf
JAVA_OPTS="-Djava.rmi.server.hostname=10.88.1.77 ......." 


 